# ddscanner-booking-android

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ddscanner/booking/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddscanner/booking/: DDScannerBookingApplication.java  PhotoAuthor.java
app/src/main/java/com/ddscanner/booking/analytics/: AnalyticsSystemsManager.java  EventsTracker.java
app/src/main/java/com/ddscanner/booking/base/: BaseAppCompatActivity.java  BaseListFragment.java
app/src/main/java/com/ddscanner/booking/events/: EmailClickedEvent.java
app/src/main/java/com/ddscanner/booking/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ddscanner/booking/interfaces/: DialogClosedListener.java  ListItemClickListener.java  LocationEnabledListener.java  MapFragmentController.java  RecyclerViewScrolledListener.java
app/src/main/java/com/ddscanner/booking/models/: Address.java  BaseIdNamePhotoEntity.java  Brand.java  Certificate.java  Country.java  CountryEntity.java  CourseDetails.java  Csss.java  DailyTour.java  DailyTourDetails.java  DailyTourWithDc.java  DiveCenterProfile.java  DiveCenterShort.java  DiveCentersResponseEntity.java  DiveSpotPhoto.java  DiveSpotShort.java  FeatureSearchResponseEntity.java  FunDive.java  FunDiveDetails.java  FunDiveWithDc.java  SearchFeature.java
app/src/main/java/com/ddscanner/booking/models/errors/: BadRequestException.java  CommentNotFoundException.java  DiveSpotNotFoundException.java  Field.java  GeneralError.java  NotFoundException.java  ServerInternalErrorException.java  UnknownErrorException.java  UserNotFoundException.java  ValidationError.java  ValidationErrorException.java
app/src/main/java/com/ddscanner/booking/models/requests/: DiveCenterRequestBookingRequest.java  DiveSpotsRequestMap.java  PaginationListRequest.java
app/src/main/java/com/ddscanner/booking/rest/: BaseCallback.java  DDScannerRestClient.java  DDScannerRestService.java  GoogleMapsApiRestService.java  MapBoxResponseEntityCallback.java  MapboxGeocodingApiRestService.java  MapboxRestClient.java  NoResponseEntityCallback.java  ResponseEntityCallback.java  RestClient.java
app/src/main/java/com/ddscanner/booking/screens/certificate/: CerificateDetailsActivityViewModel.java  CertificateDetailsActivity.java  RequiredCertificatesListAdapter.java
app/src/main/java/com/ddscanner/booking/screens/certificate/courses/: CertificateCourseItemViewModel.java  CertificateCoursesAdapter.java
app/src/main/java/com/ddscanner/booking/screens/chooselocation/: MainActivity.java
app/src/main/java/com/ddscanner/booking/screens/course/: CourseDetailsActivity.java  CourseDetailsActivityViewModel.java
app/src/main/java/com/ddscanner/booking/screens/dailytour/: TourDetailsActivity.java  TourDetailsActivityViewModel.java
app/src/main/java/com/ddscanner/booking/screens/divecenter/: ListActivity.java
app/src/main/java/com/ddscanner/booking/screens/divecenter/location/: DiveCenterLocationActivity.java
app/src/main/java/com/ddscanner/booking/screens/divecenter/profile/: DiveCenterCoursesAdapter.java  DiveCenterFunDivesAdapter.java  TagsAdapter.java  (+4 more)
app/src/main/java/com/ddscanner/booking/screens/fundives/: FunDiveDetailsActivity.java  FunDiveDetailsActivityViewModel.java
app/src/main/java/com/ddscanner/booking/screens/results/: ResultsActivity.java  ResultsPagerAdapter.java
app/src/main/java/com/ddscanner/booking/screens/search/: DiveSpotsClusterManagerNew.java  MapsActivity.java  PlacesListAdapter.java  SearchLocationActivity.java
app/src/main/java/com/ddscanner/booking/ui/dialogs/: UserActionInfoDialogFragment.java
app/src/main/java/com/ddscanner/booking/utils/: EmailIntentBuilder.java  Helpers.java  LocationHelper.java  PermissionUtils.java  PhoneCallIntentBuilder.java
app/src/main/java/com/ddscanner/booking/views/: ContentBlockLinearLayout.java  ContentBlockRelativeLayout.java  DiveCenterInfoView.java  DiveCentersFoundView.java  FlingableNestedScrollView.java  NoDataView.java  PhoneInputView.java
app/src/main/res/drawable/: background_map_tools.xml  border_tag.xml  contact_dive_center_background.xml  course_details_bg.xml  dialog_achievement_button_background.xml  ic_ac_back.xml  placeholder_photo_wit_round_corners.xml  price_background.xml  results_background.xml  see_all_dc_background.xml  supprot_btn_backgtound.xml
app/src/main/res/drawable-hdpi/: border.xml  border_button_orange_2px.xml
app/src/main/res/layout/: activity_certificate_details.xml  activity_course_details.xml  activity_daily_tour_details.xml  activity_dive_spot_location.xml  activity_divecenter_list.xml  activity_fun_dive_details.xml  activity_main.xml  activity_maps.xml  activity_search_location.xml  activity_search_results.xml  activity_send_request.xml  activity_user_profile.xml  cluster_view_1_symbol.xml  cluster_view_2_symbols.xml  cluster_view_3_symbols.xml  dialog_achievemnt_achieved.xml  fragment_dive_center_profile.xml  fragment_main.xml  fragment_with_list.xml  item_cources_list.xml  item_daily_tour.xml  item_daily_tour_with_dc.xml  item_dive_center_certificate.xml  item_dive_center_profile_fun_dive.xml  item_divecenter_list_mapfragment.xml  item_divecenter_profile_course.xml  item_divecenter_profile_product.xml  item_fun_dive.xml  item_fun_dive_with_dc.xml  item_list_certificate.xml  item_required_certificate.xml  item_search_location.xml  item_tag.xml  view_div_center_request_input.xml  view_dive_center_info.xml  view_dive_center_info_short.xml  view_dive_centers_found.xml  view_input_phone_layout.xml  view_no_data.xml
app/src/main/res/menu/: menu_course_details.xml  menu_main.xml  menu_map.xml  menu_search_sealife.xml  menu_send_request.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/: google-services.json
app/src/test/java/com/ddscanner/booking/: ExampleUnitTest.java
(+25 files in other folders)
