<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/top"
        layout="@layout/view_toolbar" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <com.ddscanner.booking.views.DiveCenterInfoView
            android:id="@+id/dive_center_info_layout"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_gravity="bottom"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:visibility="gone" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>