<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/top"
        layout="@layout/view_toolbar" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/map_control_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp">
            <ImageView
                android:visibility="gone"
                android:id="@+id/support"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/supprot_btn_backgtound"
                android:padding="10dp"
                android:src="@drawable/ic_support"
                android:layout_marginBottom="23dp"/>
            <ImageView
                android:id="@+id/zoom_plus"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_map_tools"
                android:padding="10dp"
                android:layout_below="@+id/support"
                android:src="@drawable/ic_zoom_plus" />

            <ImageView
                android:id="@+id/zoom_minus"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/zoom_plus"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_map_tools"
                android:padding="10dp"
                android:src="@drawable/ic_zoom_minus" />

            <RelativeLayout
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/zoom_minus"
                android:layout_marginTop="23dp"
                android:background="@drawable/background_map_tools">

                <ImageView
                    android:id="@+id/go_to_my_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_my_location" />

            </RelativeLayout>
        </RelativeLayout>
        <com.ddscanner.booking.views.DiveCenterInfoView
            android:id="@+id/dive_center_info_layout"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_gravity="bottom"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:visibility="gone" />
    </android.support.design.widget.CoordinatorLayout>
    <ProgressBar
        android:layout_below="@+id/top"
        android:id="@+id/request_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/primary"
        android:indeterminateTintMode="src_in"
        android:progressTint="@color/primary"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_below="@+id/top"
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/please_zoom_in_to_request_dive_spots"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.ddscanner.booking.views.DiveCentersFoundView
        android:visibility="gone"
        android:id="@+id/found_view"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>