<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <include
            android:id="@+id/top"
            layout="@layout/view_toolbar" />
        <com.rey.material.widget.ProgressView
            android:layout_below="@+id/top"
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="50dp"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/CircularProgress" />
    <FrameLayout
        android:layout_above="@+id/inquiry_btn"
        android:layout_below="@+id/top"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/inquiry_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/contact_dive_center_background"
        android:text="@string/book_now_btn"
        android:visibility="gone"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black_text" />
    </RelativeLayout>