<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/top"
        layout="@layout/view_toolbar" />
    <com.rey.material.widget.ProgressView
        android:layout_below="@+id/top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        android:visibility="gone"
        app:pv_progressStyle="@style/CircularProgress" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/top"
        android:id="@+id/places_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>