<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="java.lang.String" />

        <variable
            name="diveCenterViewModel"
            type="com.ddscanner.booking.screens.divecenter.profile.DiveCenterProfileFragmentViewModel" />

        <variable
            name="handlers"
            type="com.ddscanner.booking.screens.divecenter.profile.UserDiveCenterProfileFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    app:loadImageFrom="@{diveCenterViewModel}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@{diveCenterViewModel.diveCenterProfile.name}"
                        android:textColor="@color/black_text"
                        android:textSize="18sp"
                        tools:text="aquacenter thailand" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#a3a3a3"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="6sp"
                        tools:text="Dive center / Dive shop"
                        />
                </LinearLayout>

            </LinearLayout>
            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#616161"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="6sp"
                android:paddingHorizontal="13dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:maxLines="3"
                android:ellipsize="end"
                tools:text="Don’t leave your shopping to the last minute. The more time you have to shop around, the you can."
                />
            <TextView
                android:onClick="@{handlers::showMoreClicked}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingHorizontal="13dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#3b528b"
                android:lineSpacingExtra="7sp"
                android:text="@string/show_more"
                android:id="@+id/show_more"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:visibility="gone"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="9dp"
                android:paddingBottom="13dp"
                android:background="@color/white"/>
            <ImageView style="@style/DividerStyleFull" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_block_margin_top"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView style="@style/DividerStyleFull" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/offer"
                    android:textColor="#afafaf"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp" />

                <ImageView style="@style/DividerStyleFull" />
            </LinearLayout>

            <ImageView
                style="@style/DividerStyleFull"
                android:layout_marginTop="@dimen/base_block_margin_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:onClick="@{handlers::addressClicked}"
                    android:visibility="@{diveCenterViewModel.diveCenterProfile.addresses == null ? View.GONE : View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/DiveCenterProfileCharacteristicIcon"
                        android:src="@drawable/ic_dc_location" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/DiveCenterProfileCharacteristicName"
                            android:text="@string/dc_address" />

                        <TextView
                            style="@style/DiveCenterProfileCharacteristicDesciption"
                            app:setAddressFrom="@{diveCenterViewModel}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="@{diveCenterViewModel.diveCenterProfile.emails == null ? View.GONE : View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/DiveCenterProfileCharacteristicIcon"
                        android:src="@drawable/ic_dc_mail" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/DiveCenterProfileCharacteristicName"
                            android:text="@string/dc_email" />

                        <TextView
                            style="@style/DiveCenterProfileCharacteristicDesciption"
                            app:setEmails="@{diveCenterViewModel}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="@{diveCenterViewModel.diveCenterProfile.phones == null ? View.GONE : View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/DiveCenterProfileCharacteristicIcon"
                        android:src="@drawable/ic_dc_phone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/DiveCenterProfileCharacteristicName"
                            android:text="@string/dc_phone" />

                        <TextView
                            style="@style/DiveCenterProfileCharacteristicDesciption"
                            app:setPhones="@{diveCenterViewModel}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{handlers::showLanguages}"
                    android:visibility="@{diveCenterViewModel.diveCenterProfile.languages == null ? View.GONE : View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/DiveCenterProfileCharacteristicIcon"
                        android:src="@drawable/ic_dc_language" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/DiveCenterProfileCharacteristicName"
                                android:text="@string/dc_languages" />

                            <TextView
                                style="@style/DiveCenterProfileCharacteristicDesciption"
                                app:loadLanguagesFrom="@{diveCenterViewModel}" />
                        </LinearLayout>

                        <ImageView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView style="@style/DividerStyleFull" />
            <com.ddscanner.booking.views.ContentBlockLinearLayout
                android:layout_marginTop="@dimen/base_block_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:top_divider="true"
                app:bottom_divider="true"
                android:paddingHorizontal="16dp"
                android:visibility="@{diveCenterViewModel.diveCenterProfile.products != null ? View.VISIBLE : View.GONE}">
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#313131"
                    android:text="Daily tours"
                    android:layout_marginBottom="2dp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/product_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"/>
                <ImageView style="@style/DividerStyleFull" />
                <TextView
                    android:onClick="@{handlers::showAllProducts}"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#3b528b"
                    android:letterSpacing="0.02"
                    tools:text="Show all brands (20)"
                    app:loadAllProductsText="@{diveCenterViewModel}"
                    />
            </com.ddscanner.booking.views.ContentBlockLinearLayout>
            <com.ddscanner.booking.views.ContentBlockLinearLayout
                android:layout_marginTop="@dimen/base_block_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:top_divider="true"
                app:bottom_divider="true"
                android:visibility="@{diveCenterViewModel.diveCenterProfile.funDives != null ? View.VISIBLE : View.GONE}">
                <TextView
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#313131"
                    android:text="Fun diving"
                    android:layout_marginBottom="2dp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:paddingHorizontal="16dp"
                    android:id="@+id/fun_dives_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"/>
                <ImageView
                    android:visibility="@{diveCenterViewModel.diveCenterProfile.funDivesCount > 3 ? View.VISIBLE : View.GONE}"
                    style="@style/DividerStyleFull" />
                <TextView
                    android:visibility="@{diveCenterViewModel.diveCenterProfile.funDivesCount > 3 ? View.VISIBLE : View.GONE}"
                    android:paddingHorizontal="16dp"
                    android:onClick="@{handlers::showAllFunDives}"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#3b528b"
                    android:letterSpacing="0.02"
                    tools:text="Show all brands (20)"
                    app:loadAllFunDivesText="@{diveCenterViewModel}"
                    />
            </com.ddscanner.booking.views.ContentBlockLinearLayout>
            <com.ddscanner.booking.views.ContentBlockLinearLayout
                android:layout_marginTop="@dimen/base_block_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:top_divider="true"
                app:bottom_divider="true"
                android:visibility="@{diveCenterViewModel.diveCenterProfile.courses != null ? View.VISIBLE : View.GONE}">
                <TextView
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#313131"
                    android:text="@string/courses"
                    android:layout_marginBottom="2dp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:paddingHorizontal="16dp"
                    android:id="@+id/courses_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"/>
                <ImageView
                    android:visibility="@{diveCenterViewModel.diveCenterProfile.coursesCount > 3 ? View.VISIBLE : View.GONE}"
                    style="@style/DividerStyleFull" />
                <TextView
                    android:visibility="@{diveCenterViewModel.diveCenterProfile.coursesCount > 3 ? View.VISIBLE : View.GONE}"
                    android:paddingHorizontal="16dp"
                    android:onClick="@{handlers::showAllCourses}"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#3b528b"
                    android:letterSpacing="0.02"
                    tools:text="Show all brands (20)"
                    app:loadAllCoursesText="@{diveCenterViewModel}"
                    />
            </com.ddscanner.booking.views.ContentBlockLinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>