<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ddscanner.booking.screens.results.courses.CourseListItemViewModel" />
    </data>

    <com.ddscanner.booking.views.ContentBlockRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp"
        app:cbrl_bottom_divider="true"
        app:cbrl_top_divider="false">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/logo_padi"
            app:loadAssociationLogo="@{viewModel}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/logo"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="5sp"
                android:text="@{viewModel.courseDetails.name}"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Advanced Open Water Diver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.01"
                android:text="@{viewModel.courseDetails.durationDivesString}"
                android:textColor="#a3a3a3"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="@{viewModel.courseDetails.durationDivesString == null ? View.GONE : View.VISIBLE}"
                tools:text="3 days" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/price_background"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.02"
                android:paddingHorizontal="8dp"
                android:paddingVertical="5dp"
                android:text="@{viewModel.courseDetails.price}"
                android:textColor="#212121"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.courseDetails.price == null ? View.GONE : View.VISIBLE}"
                tools:text="10900 B" />
        </LinearLayout>
    </com.ddscanner.booking.views.ContentBlockRelativeLayout>
</layout>